{
  "name": "Vuelo · viento y Kp",
  "short_name": "Vuelo",
  "description": "Viento, ráfagas, dirección y Kp para decidir si vuelas.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b313c",
  "theme_color": "#0b313c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
